<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/item_image"
        android:layout_width="192dp"
        android:layout_height="123dp"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/queso"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/item_button"
        app:layout_constraintHorizontal_bias="0.533"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/feta" />

    <TextView
        android:id="@+id/item_name"
        android:layout_width="178dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="8dp"
        android:layout_weight="1"
        android:paddingStart="@dimen/item_name_padding_start"
        android:paddingBottom="@dimen/item_name_padding_bottom"
        android:textSize="@dimen/item_name_text_size"
        app:layout_constraintBottom_toTopOf="@+id/item_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.519" />

    <Button
        android:id="@+id/item_button"
        android:layout_width="179dp"
        android:layout_height="39dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:minWidth="@dimen/item_button_size"
        android:padding="@dimen/item_bottom_padding"
        android:text="@string/enviar"
        android:textColor="@color/colorAccent"
        android:textColorHint="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>